--2025-07-01 11:12:51--  https://raw.githubusercontent.com/broadinstitute/gatk/master/scripts/funcotator/data_sources/gnomAD/b37ToHg38.over.chain
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 602613 (588K) [text/plain]
Saving to: ‘b37ToHg38.over.chain.1’

     0K .......... .......... .......... .......... ..........  8% 4,61M 0s
    50K .......... .......... .......... .......... .......... 16% 7,61M 0s
   100K .......... .......... .......... .......... .......... 25% 19,5M 0s
   150K .......... .......... .......... .......... .......... 33% 9,41M 0s
   200K .......... .......... .......... .......... .......... 42% 44,3M 0s
   250K .......... .......... .......... .......... .......... 50% 19,2M 0s
   300K .......... .......... .......... .......... .......... 59% 9,68M 0s
   350K .......... .......... .......... .......... .......... 67% 21,6M 0s
   400K .......... .......... .......... .......... .......... 76% 33,9M 0s
   450K .......... .......... .......... .......... .......... 84% 9,91M 0s
   500K .......... .......... .......... .......... .......... 93% 29,8M 0s
   550K .......... .......... .......... ........             100%  179M=0,04s

2025-07-01 11:12:51 (13,1 MB/s) - ‘b37ToHg38.over.chain.1’ saved [602613/602613]

